Download Latest Shoutcast DNAS

wget http://download.nullsoft.com/shoutcast/tools/sc_serv2_linux_x64_09_09_2014.tar.gz

Untar DNAS Server
After the download completes, extract the sc_serv2_linux_architecture_date.tar.gz archive, list the directory to locate sc_serv executable binary file and copy it to installation directory, located in server folder, then move to SHOUTcast installation path, by issuing the following commands.

tar xfz sc_serv2_linux_x64_09_09_2014.tar.gz

Create SHOUTcast Configuration File

In order to run and operate the server you need to create a configuration file for SHOUTcast. Open your favorite text editor and create a new file, named sc_serv.conf.

Add the following statements to sc_serv.conf file (example configuration).

adminpassword=password
password=password1
requirestreamconfigs=1
streamadminpassword_1=password2
streamid_1=1
streampassword_1=password3
streampath_1=http://88.202.230.4  (IP Adress of the server)
portbase=8130                     (Preffered Port)
logfile=logs/sc_serv.log
w3clog=logs/sc_w3c.log


to start the server execute sc_serv file from your current working directory, which must be the server directory,give it execution permission, put it on background with & bash operator and direct your browser to http://IP:PORT  URL e.g http://43.44.594.5:8080 
i.e
   chmod +x sc_serv
   ./sc_serv &

Now 
